MONGODB_URL = mongodb+srv://user:1234@cluster0.putl1.mongodb.net/shop?retryWrites=true&w=majority

CLOUD_API_KEY = 846861857113463
CLOUD_API_SECRET = YH6HD7gEY6VyItCKdIiMTbPh2uk
CLOUD_NAME = shop1234


REFRESH_TOKEN_SECRET = eMb,bD-y:vP"dg&n&QzNATwk~[6fpAuy&bG?YzN-F\_^"=2`HqJEf.=7GaLdwS^N$HX~/Q;/6ZSV)+v2GCse+whKa28<nE2pvpm@
ACCESS_TOKEN_SECRET = QPRTYyaC$zHeUd>3n;A]u~>*EHq\4/P?$k:w(*?Fk7=UB^=e/j