MONGODB_URL = mongodb://localhost:27017/GadgetGo

ACCESS_TOKEN_SECRET = cCF,K.B7mA%}}/yr9rE:Rwb,q5+XM5%:,4f-!y%=vAwT$L{:.e
REFRESH_TOKEN_SECRET = 5.,GXg82vbAVVSfc@^5_tNxA+Jf-;hqJwC}VZvm#`$R)T@2]tZHQae7dzb>x=Sck8]BP%q*&9S](HaUj#~2qE%6Px*Z3'=<cGM&b

CLOUD_NAME = gadgetgo
CLOUD_API_KEY = 629871338948911
CLOUD_API_SECRET = z_Xc5riZs8jgVWafxAPfwbwx1CE